LandGem/Views/DataInsertionPage.xaml

<UserControl x:Class="LandGEM.Views.DataInsertionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandGEM.Views"
      xmlns:localViewModel="clr-namespace:LandGEM.ViewModels"
      mc:Ignorable="d">
    <UserControl.DataContext>
        <localViewModel:DataEntryViewModel/>
    </UserControl.DataContext>

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <GroupBox Header="1. PROVIDE LANDFILL CHARACTERISITCS" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock>landfill open year:</TextBlock>
                <TextBox Width="106" HorizontalAlignment="left"/>
                <TextBlock>landfill closure year:</TextBlock>
                <TextBox Height="21" Width="106" HorizontalAlignment="left" Text="{Binding DataModel.LandfillOpenYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock><Run Text="have model calculate closure year?"/></TextBlock>
                <RadioButton> yes</RadioButton>
                <RadioButton>no</RadioButton>
                <TextBlock><Run Text="waste desgin capacity:"/></TextBlock>
                <ComboBox Width="120"  HorizontalAlignment="left">
                    <ComboBoxItem Content="megagrams" IsSelected="true"/>
                    <ComboBoxItem Content="short tons"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="2. Determine Model Parameters" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Methane Generation Rate, k (year^-1)"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="Potential Methane Generation Capacity, L0 (m3/MG)"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="NMOC Concnetration (ppmv as hexane)"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="Methane Generation Rate, k (year^-1)"/>
                <ComboBox MaxWidth="300"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="3. Select Gasses/Pollutants" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Label Content="Gas / Pollutant #1"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="Gas / Pollutant #2"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="Gas / Pollutant #3"/>
                <ComboBox MaxWidth="300"/>
                <Label Content="Gas / Pollutant #4"/>
                <ComboBox MaxWidth="300"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="4. Enter Waste Acceptance Rates" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Input Units"/>
                    <ComboBox/>
                </StackPanel>
                <DataGrid/>
            </StackPanel>
        </GroupBox>

    </Grid>

</UserControl>
