LandGem/Views/DataReviewPage.xaml

<UserControl x:Class="LandGEM.Views.DataReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandGEM.Views"
      xmlns:localViewModel="clr-namespace:LandGEM.ViewModels"
      mc:Ignorable="d" >


    <UserControl.DataContext>
        <localViewModel:DataReviewViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <GroupBox Header="1. PROVIDE LANDFILL CHARACTERISITCS" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock>landfill open year:</TextBlock>
                <Label/>
                <TextBlock>landfill closure year:</TextBlock>
                <Label/>
                <TextBlock><Run Text="have model calculate closure year?"/></TextBlock>
                <RadioButton>yes</RadioButton>
                <RadioButton>no</RadioButton>
                <TextBlock><Run Text="waste desgin capacity:"/></TextBlock>
                <Label/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="2. Model Parameters" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Methane Generation Rate, k (year^-1)"/>
                <Label MaxWidth="300"/>
                <Label Content="Potential Methane Generation Capacity, L0 (m3/MG)"/>
                <Label MaxWidth="300"/>
                <Label Content="NMOC Concnetration (ppmv as hexane)"/>
                <Label MaxWidth="300"/>
                <Label Content="Methane Generation Rate, k (year^-1)"/>
                <Label MaxWidth="300"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="3. Gasses/Pollutants" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Label Content="Gas / Pollutant #1"/>
                <Label MaxWidth="300"/>
                <Label Content="Gas / Pollutant #2"/>
                <Label MaxWidth="300"/>
                <Label Content="Gas / Pollutant #3"/>
                <Label MaxWidth="300"/>
                <Label Content="Gas / Pollutant #4"/>
                <Label MaxWidth="300"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="4. Waste Acceptance Rates" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <DataGrid/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
