LandGem/Views/DataInsertionPage.xaml

<Page x:Class="LandGEM.Views.DataInsertionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandGEM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DataInsertionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="1. PROVIDE LANDFILL CHARACTERISITCS" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock>landfill open year:</TextBlock>
                <TextBox x:Name="txtopenyear" Width="106" HorizontalAlignment="left"/>
                <TextBlock>landfill closure year:</TextBlock>
                <TextBox x:Name="txtcloseyear" Height="21" Width="106" HorizontalAlignment="left"/>
                <TextBlock><Run Text="have model calculate closure year?"/></TextBlock>
                <RadioButton x:Name="radioyes">yes</RadioButton>
                <RadioButton x:Name="radiono">no</RadioButton>
                <TextBlock><Run Text="waste desgin capacity:"/></TextBlock>
                <ComboBox x:Name="combowastedesign" Width="120"  HorizontalAlignment="left">
                    <ComboBoxItem Content="megagrams" IsSelected="true"/>
                    <ComboBoxItem Content="short tons"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        
    </Grid>

</Page>
