LandGem/Views/PrimaryControlWindow.xaml

<Window x:Class="LandGEM.Views.PrimaryControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandGEM.Views"
        xmlns:localview="clr-namespace:LandGEM.ViewModels"
        mc:Ignorable="d" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type localview:PrimaryContorolViewModel}">
            <local:PrimaryControlWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localview:DataEntryViewModel}">
            <local:DataInsertionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localview:DataReviewViewModel}">
            <local:DataReviewPage />
        </DataTemplate>
    </Window.Resources>   
    <Window.DataContext>
        <localview:PrimaryContorolViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Next" Width="50" Height="30" HorizontalAlignment="Right" Command="{Binding NavigateForward}"/>
        <Button Grid.Row="1" Content="Back" Width="50" Height="30" HorizontalAlignment="Center" Command="{Binding NavigateBackward}"/>
        <ContentControl Grid.Row="0" Content="{Binding CurrentView}"/>

    </Grid>
</Window>
